@import "../userauth/userauth.wxss";

.message-item{
  width: 712rpx;
  height: 180rpx;
  margin: 12rpx 18rpx 12rpx 20rpx;
  padding-left: 32rpx;
  border: 2rpx solid #BBBBBB;
  border-radius: 10rpx;
  box-sizing: border-box;
  background: #EBECEC;
  position: relative;
}

.message-item h3{
  display: block;
  font-size: 32rpx;
  color: #101010;
  margin-top: 18rpx;
  line-height: 44rpx;
}

.message-item p{
  display: block;
  font-size: 24rpx;
  color: #969999;
  margin-top: 6rpx;
}

.message-item label{
  font-size: 28rpx;
  color: #969999;
  position: absolute;
  right: 20rpx;
  bottom: 16rpx;
}