.input-item{
  width: 706rpx;
  height: 80rpx;
  margin: 0 20rpx 10rpx 22rpx;
  /* border: 2rpx solid #BBBBBB; */
  border-radius: 10rpx;
  background: #EBECEC;
}
.input-item image{
  width: 50rpx;
  height: 48rpx;
  margin: 18rpx;
  margin-right: 30rpx;
  float: left;
}
.input-item input{
  font-size: 28rpx;
  width: 608rpx;
  height: 100%;
}
.submit{
  width: 530rpx;
  height: 80rpx;
  margin-top: 100rpx;
  background: #8BC34A;
  color: #FFFFFF;
  font-size: 28rpx;
  line-height: 80rpx;
}