/* pages/selectCourse/selectCourse.wxss */
.search-bar{
  width: 748rpx;
  height: 100rpx;
  border: 2rpx solid #BBBBBB;
  box-sizing: border-box;
  text-align: center;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #101010;
  margin-bottom: 16rpx;
}
.search-bar image{
  width: 58rpx;
  height: 58rpx;
  float: left;
  margin: 22rpx 0 20rpx 20rpx;
}
.search{
  width: 580rpx;
  height: 60rpx;
  margin: 20rpx 0 20rpx 42rpx;
  border: 2rpx solid #BBBBBB;
  box-sizing: border-box;
  border-radius: 10rpx;
  float: left;
}
.search image{
  width: 34rpx;
  height: 34rpx;
  margin: 12rpx 22rpx 14rpx 16rpx;
}
.search input{
  text-align: left;
  font-size: 28rpx;
  line-height: 60rpx;
}
.course-item{
  width: 730rpx;
  height: 240rpx;
  margin: 0 8rpx 10rpx 12rpx;
  border: 2rpx solid #BBBBBB;
  box-sizing: border-box;
  border-radius: 10rpx;
  position: relative;
}
.course-item image{
  width: 206rpx;
  height: 206rpx;
  margin: 18rpx 44rpx 14rpx 20rpx;
  border: 2rpx solid #BBBBBB;
  box-sizing: border-box;
  float: left;
}
.course-desc{
  width: 440rpx;
  height: 100%;
  float: left;
  font-size: 28rpx;
}
.course-desc h3{
  display: block;
  font-size: 36rpx;
  margin-top: 30rpx;
  margin-bottom: 12rpx;
  line-height: 50rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.course-desc label{
  display: block;
  line-height: 40rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.course-desc text{
  display: block;
  line-height: 40rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.course-item button{
  position: absolute;
  right: 22rpx;
  bottom: 58rpx;
  width: 102rpx;
  height: 102rpx;
  line-height: 98rpx;
  font-size: 28rpx;
  border: 2rpx solid #BBBBBB;
  border-radius: 100%;
  box-sizing: border-box;
  background: #259B24;
  color: #FFFFFF;
  z-index: 1000;
}