@import "../userauth/userauth.wxss";

.note-item{
  width: 320rpx;
  height: 400rpx;
  background: #EBECEC;
  border: 2rpx solid #BBBBBB;
  position: relative;
  padding: 20rpx;
  box-sizing: border-box;
}

.note-item-odd{
  margin: 20rpx 0 0 24rpx;
  float: left;
}

.note-item-even{
  margin: 20rpx 30rpx 0 0rpx;
  float: right;
}
.note-item p{
  font-size: 28rpx;
  color: #969999;
}

.note-item button{
  width: 100rpx;
  height: 40rpx;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  font-size: 24rpx;
  font-family: Arial;
  line-height: 40rpx;
  padding: 0;
  text-align: center;
  color: white;
  background: #259B24;
  border: 2rpx solid #BBBBBB;
}

.editor{
  width: 100%;
  height: 100%;
}
.editor image{
  display: block;
  width: 58rpx;
  height: 58rpx;
  margin-left: 20rpx;
}

.editor textarea{
  width: 730rpx;
  height: 800rpx;
  margin: 10rpx;
  font-size: 28rpx;
  line-height: 42rpx;
  border: 2rpx solid #BBBBBB;
}

.editor button{
  width: 530rpx;
  height: 80rpx;
  margin-top: 40rpx;
  background: #8BC34A;
  color: #FFFFFF;
  font-size: 28rpx;
  line-height: 80rpx;
}